
==================================================
Consulta iniciada em 2026-06-10 01:53:44.840390
==================================================

PROFISSIONAL: Qual o seu nome?

PACIENTE: João Carlos Ferreira.

PROFISSIONAL: Você fuma?

PACIENTE: Sim, fumo. Já fumo um maço por dia há mais de 35 anos. Só fumo quando estou com pressa ou com cansaço, mas não é algo que eu faça com muita frequência. Acho que é um hábito que peguei na vida, mas já tenho pensado em parar.

PROFISSIONAL: Vou pedir troponina
RESULTADO TROPONINA: Positiva

PROFISSIONAL: sair

==================================================
Consulta iniciada em 2026-06-10 13:42:01.318922
==================================================

PROFISSIONAL: Qual seu nome?

PACIENTE: Meu nome é João Carlos Ferreira.

PROFISSIONAL: sair
