
==================================================
Consulta iniciada em 2026-07-10 22:39:16.875093
==================================================

PROFISSIONAL: vou aferir sua pressão

EXAME FÍSICO: Pressão arterial
RESULTADO: 170/100 mmHg

PROFISSIONAL: Verifique a frequência cardíaca

EXAME FÍSICO: Frequência cardíaca
RESULTADO: 108 bpm

PROFISSIONAL: veja saturação

EXAME FÍSICO: Saturação de oxigênio
RESULTADO: 93%

PROFISSIONAL: solicito ecg

RESULTADO Eletrocardiograma: Supradesnivelamento de ST em DII, DIII e aVF

PROFISSIONAL: quando começou a dor

PACIENTE: A dor começou há 2 horas.

PROFISSIONAL: sair
