
==================================================
Consulta iniciada em 2026-06-17 21:53:15.994962
==================================================

PROFISSIONAL: qual seu nome?

PACIENTE: Meu nome é Ana Paula.

PROFISSIONAL: qual sua queixa?

PACIENTE: Minha queixa principal são insônia e dores de cabeça que aparecem quase todos os dias. Às vezes, também sinto ansiedade, choro sem motivo, cansaço e dificuldade para me concentrar.

PROFISSIONAL: obrigado

PACIENTE: Não há problema, Ana Paula. Se quiser, posso falar mais sobre como estou me sentindo. Como posso ajudar?

PROFISSIONAL: sair
