
==================================================
Consulta iniciada em 2026-06-22 20:09:23.401302
==================================================

PROFISSIONAL: Qual o seu nome

PACIENTE: Ana Paula Martins.

PROFISSIONAL: o que você tá sentindo

PACIENTE: Ansiedade, tristeza, medo. Também tenho cansaço e dificuldade para concentrar. A cabeça dói muito, especialmente à noite, e não consigo dormir direito.

PROFISSIONAL: Quantos anos você tem

PACIENTE: 36 anos.

PROFISSIONAL: sair
