
==================================================
Consulta iniciada em 2026-06-24 14:26:35.928629
==================================================

PROFISSIONAL: como você tem se sentido e aí

PACIENTE: Estou um pouco cansada e ansiosa, acho que isso está me consumindo. Às vezes, fico com medo de como tudo está indo, especialmente com o relacionamento. A insônia me deixa mais frágil, e as dores de cabeça me impedem de me concentrar no que preciso fazer. Sinto que a vida está pesada ultimamente...

PROFISSIONAL: sair
